main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 1.25rem 1.25rem 3.13rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .8);
    font-size: 1.2em;
    width: 100%;
    max-width: 50rem;
    padding: 1.9rem;
    margin: 0 0 1.9rem;
    border-radius: .3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .9rem;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: .3rem;
    position: relative;
    transition: all 800ms ease;
    transform-style: preserve-3d;
    background: #CCC;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;

    border: 3px solid #09e60c;
    border-radius: .3rem;

    background-size: cover;
    background-position: center;

    transition: all 900ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: .5;
}

@media screen and (max-width: 320px) {
    
    header {
        display: block;
    }
}